src/GroundRunning.GUI/Views/MainView.xaml

<Window x:Class="GroundRunning.GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GroundRunning.GUI.Converters"
        xmlns:extensions="clr-namespace:GroundRunning.GUI.Extensions"
        xmlns:userControls="clr-namespace:GroundRunning.GUI.UserControls"
        Title="Project Creator" 
        Height="380" 
        Width="600">
    <Window.Resources>
        <converters:BooleanToVisabilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources> 
    <Grid>      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">Project Name:</Label>
            <TextBox x:Name="ProjectName" Grid.Column="3" Grid.Row="1" Margin="0 0 0 2" HorizontalAlignment="Stretch"></TextBox>

            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">Project Location/Path:</Label>
            <TextBox x:Name="ProjectLocation" Grid.Column="3" Grid.Row="2" Margin="0 2 0 0" HorizontalAlignment="Stretch"></TextBox>
            
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">Project Template:</Label>
            <ComboBox x:Name="ProjectTemplates" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=ProjectTemplates, Mode=OneWay}" SelectedValue="{Binding Path=ProjectTemplate}"></ComboBox>


            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right">Add Test Project?</Label>
            <CheckBox x:Name="HasTestProject" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            
            <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">Add Nuspec?</Label>
            <CheckBox x:Name="HasNuspec" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            
            <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right">Add PoshBuild?</Label>
            <CheckBox x:Name="HasPoshBuild" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            
            <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right">Create Stash Repository?</Label>
            <Grid Grid.Column="3" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="HasStashRepository"  HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
                <Label Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1">Stash Url:</Label>
                <TextBox x:Name="StashUrl" Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="2"></TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1">Project Key:</Label>
                <TextBox x:Name="StashProjectKey" Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="2"></TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1">User Name:</Label>
                <TextBox x:Name="StashUserName" Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="2"></TextBox>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Label Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="1">Password:</Label>
                <PasswordBox x:Name="StashPassword" Visibility="{ Binding HasStashRepository, Converter={StaticResource booleanToVisibilityConverter}}" Grid.Column="2" 
                             extensions:BindablePasswordBox.BindPassword="True" extensions:BindablePasswordBox.BoundPassword="{Binding StashPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            
            <StackPanel Grid.Column="3" Grid.Row="12" HorizontalAlignment="Right" FlowDirection="LeftToRight" Orientation="Horizontal">
                <Button x:Name="Create" Width="80">Create</Button>
                <Viewbox Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{ Binding IsCreating, Converter={StaticResource booleanToVisibilityConverter}}">
                    <userControls:ProgressSpinner />
                </Viewbox>                
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
